<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userProfile_loadingSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_transparent"
        android:elevation="100dp">

        <ProgressBar
            android:id="@+id/userProfile_progressBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <ImageButton
                    android:id="@+id/userProfile_buttonEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/userProfile_photoSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/userProfile_namesSection"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/userProfile_buttonFriendship"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round_button_background"
                        android:elevation="1dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/userProfile_photo"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/placeholder_user"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/userProfile_namesSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/userProfile_photoSection">

                    <TextView
                        android:id="@+id/userProfile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:textColor="@color/default_text_color"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userProfile_photo"
                        tools:text="Username" />

                    <EditText
                        android:id="@+id/userProfile_username_editable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/background_text_field"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="10dp"
                        android:singleLine="true"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userProfile_photo"
                        tools:text="Username" />

                    <TextView
                        android:id="@+id/userProfile_realName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/default_text_color"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userProfile_username"
                        tools:text="Jane Doe" />

                    <EditText
                        android:id="@+id/userProfile_realName_editable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_text_field"
                        android:gravity="center"
                        android:hint="@string/real_name"
                        android:minWidth="100dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="8dp"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userProfile_username_editable"
                        tools:text="Jane Doe" />

                    <TextView
                        android:id="@+id/userProfile_uid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/userProfile_infoSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/userProfile_city_label"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/city"
                        android:textColor="@color/default_text_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userProfile_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/userProfile_city_label"
                        android:textColor="@color/default_text_color"
                        android:textSize="18dp"
                        tools:text="Los Angeles" />

                    <EditText
                        android:id="@+id/userProfile_city_editable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-7dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toEndOf="@+id/userProfile_city_label"
                        android:background="@drawable/background_text_field"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:visibility="gone"
                        tools:text="Los Angeles" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/userProfile_country_label"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/country"
                        android:textColor="@color/default_text_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userProfile_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/userProfile_country_label"
                        android:textColor="@color/default_text_color"
                        android:textSize="18dp"
                        tools:text="USA" />

                    <EditText
                        android:id="@+id/userProfile_country_editable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-7dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toEndOf="@+id/userProfile_country_label"
                        android:background="@drawable/background_text_field"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:visibility="gone"
                        tools:text="USA" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/userProfile_birthDate_label"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/birth_date"
                        android:textColor="@color/default_text_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userProfile_birthDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/userProfile_birthDate_label"
                        android:textColor="@color/default_text_color"
                        android:textSize="18dp"
                        tools:text="Oct 17, 1994" />

                    <TextView
                        android:id="@+id/userProfile_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/userProfile_birthDate"
                        android:textColor="@color/default_text_color"
                        android:textSize="18dp"
                        tools:text="(28 yrs)" />

                    <ImageView
                        android:id="@+id/userProfile_removeBirthDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@id/userProfile_age"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone"
                        app:tint="@color/red" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/userProfile_email_label"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/email"
                        android:textColor="@color/default_text_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userProfile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/userProfile_email_label"
                        android:textColor="@color/default_text_color"
                        android:textSize="18dp"
                        tools:text="jane@doe.com" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/userProfile_changePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/change_password"
                    android:textColor="@color/blue_light"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/userProfile_buttonsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/userProfile_buttonSave"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/save"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/userProfile_buttonCancel"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/cancel"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>