<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/background_outlined_text_field"
    android:padding="14dp">

    <TextView
        android:id="@+id/invitation_invitingUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="jane" />

    <TextView
        android:id="@+id/invitation_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/invitation_message"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/invitation_invitingUsername"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/invitation_userSection"
        layout="@layout/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/invitation_buttonsSection"
        app:layout_constraintTop_toBottomOf="@+id/invitation_message"
        tools:layout_editor_absoluteX="14dp" />

    <LinearLayout
        android:id="@+id/invitation_buttonsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/invitation_userSection">

        <Button
            android:id="@+id/invitation_acceptButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:text="@string/accept"
            android:textSize="14dp" />

        <Button
            android:id="@+id/invitation_declineButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:text="@string/decline"
            android:textSize="14dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>